<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/txtJudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judul: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:paddingRight="15dp"/>
            <TextView
                android:id="@+id/ctxtJudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txtJudul"
                android:text="Judul: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/txtdeskripsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:paddingRight="20dp"
                android:layout_below="@+id/txtJudul"/>
            <TextView
                android:id="@+id/ctxtdeskripsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txtdeskripsi"
                android:text="Deskripsi: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@+id/ctxtJudul"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:paddingRight="20dp"
                android:layout_below="@+id/txtdeskripsi"/>
            <TextView
                android:id="@+id/ctxtdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txtDate"
                android:text="Date: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@+id/ctxtdeskripsi"
                android:textColor="@color/colorPrimaryDark"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>